<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>BitGov: Voters without borders.</title>
<link rel="stylesheet" href="layout.css" type="text/css"/>
</head>
<body>

<div id="top-bar">
<a href="#">Health &amp; Safety</a>
<a href="#">Environment</a>
<a href="#">Communications</a>
<a href="#">Administrative</a>
<a href="#">Security</a>
<a href="#">Economy</a>
<a href="#">Foreign Policy</a>
<a href="#">Infrastructure</a>
<a href="#">Education</a>
<a href="#">More...</a>
</div>

<a href="#"><img id="logo" src="bitgov.png"/></a>

<div id="user">
<a href="#"><img id="user-head" src="joseph.png"/></a>
<span>
Hi <a id="user-name" href="#">Joseph</a> | <a href="#">Settings</a>
</span>
</div>

<div id="bar">
<a class="tab" href="#">Human Rights</a>
<a class="tab" href="#">Environment</a>
<a class="tab" href="#">Palo Alto</a>
</div>

<div class="issue">
	<div class="number">1.</div>
	<div class="importance">
		<div class="votecount upvotes">&#x1f44d; 1,248</div>
		<div class="votecount downvotes">&#x1f44e; 234</div>
	</div>
	<img class="map" src="map.png"/>
	<ul class="tags">
		<li class="location"><a class="city">Palo Alto</a> (CA, USA)</li>
		<li>Class: Municipal</li>
		<li><span class="timeleft shorttimeleft">3 days</span> to go</li>
		<li>Category: <a class="category">Infrastructure</a></li>
	</ul>
	<div class="description">
		<div class="title">Pedestrianise Main Street, Palo Alto <span class="bill">(L. 6542)</span></div>
		<div class="summary">To introduce a pedestrian-only zone on Main Street, Palo Alto, between Union St. and Grand St., from friday to Monday. (<span class="commentcount">578 comments</span>)</div>
	</div>
</div>

<hr/>

<div class="issue">
	<div class="number">1.</div>
	<div class="importance">
		<div class="votecount upvotes">&#x1f44d; 1,248</div>
		<div class="votecount downvotes">&#x1f44e; 234</div>
	</div>
	<img class="map" src="map.png"/>
	<ul class="tags">
		<li class="location"><a class="city">Palo Alto</a> (CA, USA)</li>
		<li>Class: Municipal</li>
		<li><span class="timeleft shorttimeleft">3 days</span> to go</li>
		<li>Category: <a class="category">Infrastructure</a></li>
	</ul>
	<div class="description">
		<div class="title">Pedestrianise Main Street, Palo Alto <span class="bill">(L. 6542)</span></div>
		<div class="summary">To introduce a pedestrian-only zone on Main Street, Palo Alto, between Union St. and Grand St., from friday to Monday. (<span class="commentcount">578 comments</span>)</div>
	</div>
</div>

<hr/>

<div class="issue">
	<div class="number">1.</div>
	<div class="importance">
		<div class="votecount upvotes">&#x1f44d; 1,248</div>
		<div class="votecount downvotes">&#x1f44e; 234</div>
	</div>
	<img class="map" src="map.png"/>
	<ul class="tags">
		<li class="location"><a class="city">Palo Alto</a> (CA, USA)</li>
		<li>Class: Municipal</li>
		<li><span class="timeleft shorttimeleft">3 days</span> to go</li>
		<li>Category: <a class="category">Infrastructure</a></li>
	</ul>
	<div class="description">
		<div class="title">Pedestrianise Main Street, Palo Alto <span class="bill">(L. 6542)</span></div>
		<div class="summary">To introduce a pedestrian-only zone on Main Street, Palo Alto, between Union St. and Grand St., from friday to Monday. (<span class="commentcount">578 comments</span>)</div>
	</div>
</div>

</body>
</html>
